
REDDIT_CLIENT_ID=YTHdu1Vc228Ive4Tp3T9YQ
REDDIT_CLIENT_SECRET=sdGZ4m12pIuJhBBLWbqhXMz_jZSIFA
REDDIT_USER_AGENT=python:Bot:1.0 (by /u/Soft-Ad-8262)
REDDIT_USERNAME=Soft-Ad-8262
REDDIT_PASSWORD=Schooldav@123
GROQ_API_KEY=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
SUBREDDIT_NAME=space 
